APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:/YAYnjFpWBgNkstN7EcvxZWJGPiDqX7wMCORdLzw8KM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=logglycustom

DB_CONNECTION=mysql
DB_HOST=aayi5kjav71e6r.ccrrfz1zslfi.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=
DB_PASSWORD=

LOGGLY_KEY=fec5096d-97d7-4e5f-848e-ce8aa9011d5a

AWS_ACCESS_KEY_ID=AKIASZ4EPLDL7BCASJHA
AWS_SECRET_ACCESS_KEY=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

CLOUDWATCH_LOG_NAME=natalia-logs
CLOUDWATCH_LOG_REGION=us-west-2
CLOUDWATCH_LOG_STREAM_NAME=laravel_app
CLOUDWATCH_LOG_RETENTION_DAYS=14
CLOUDWATCH_LOG_GROUP_NAME=laravel_app
CLOUDWATCH_LOG_VERSION=latest
DISABLE_CLOUDWATCH_LOG=false
CLOUDWATCH_LOG_LEVEL=info


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
